# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create upload directories
RUN mkdir -p static/uploads/audio static/uploads/images static/uploads/pdfs static/uploads/temp static/uploads/user_files

# Expose port
EXPOSE 8000

# Run the application with uvicorn directly for better production deployment
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]